# FE_Assessment

./: .gitignore  FE_Assessment.sln  README.md
FE_Assessment/: App.config  FE_Assessment.csproj  FE_Assessment.sln  Globals.cs
FE_Assessment/Actions/: CommonActions.cs  ElementActions.cs
FE_Assessment/Base/: Base.cs  BrowserType.cs  DriverSetup.cs
FE_Assessment/Pages/: HomePage.cs
FE_Assessment/Reports/: index_2.html
FE_Assessment/Resources/: Environment.json  TestData.xml
FE_Assessment/TestSuites/: Smoke.cs
FE_Assessment/Utility/: GetEnvironementData.cs  ReadTestData.cs
